P1. print series 10, 12, 14, 16, ... N terms 
using do.while loop

function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1;
    do  
        if numOfTerms == 0
            break
        then   
        Print term + ' '
        term = term + 2

        I++
    end while I <= numOfTerms
function TestPrintSeries10_12_14()
    Input numOfTerms
    PrintSeries10_12_14(numOfTerms)

function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1;
    do  
        if numOfTerms < I
            break
        then   
        Print term + ' '
        term = term + 2

        I++
    end while I <= numOfTerms
    
function PrintSeries10_12_14(numOfTerms)
    term = 10
    I = 1;
    if numOfTerms > 0
        do          
            Print term + ' '
            term = term + 2

            I++
        end while I <= numOfTerms
    then   
    
