P3. print the following pattern 
        1
      1 2
    1 2 3
  1 2 3 4
1 2 3 4 5 

function PrintNumTriangleMirroredRightAngle(N)
    for I = 1; I <= N; I++          
        for J = 1; J <= N-I; J++     
            Print "  "                 
        end for 
        for J = 1; J <= I; J++       
            Print J + " "           
        end for 
        Print NewLine 
    end for 
function TestPrintNumTriangleMirroredRightAngle()
    Input N 
    PrintNumTriangleMirroredRightAngle(N)


function PrintNumTriangleMirroredRightAngle(N)
    for I = 1; I <= N; I++  //N times = Number of Lines
        for J = 1; J <= N-I; J++ //Number of Spaces before Number print
            Print "  " //Two Spaces, No Newline Printing 
        end for 
        for J = 1; J <= I; J++ //Number of Numbers is I times
            Print J + " "      // Print number and space, no new line 
        end for 
        Print NewLine 
    end for 
function TestPrintNumTriangleMirroredRightAngle()
    Input N 
    PrintNumTriangleMirroredRightAngle(N)


function PrintNumTriangleMirroredRightAngle(N) = 5
    for I = 1; I <= N; I++          
        for J = 1; J <= N-I; J++    
            Print "  "                 
        end for 
        for J = 1; J <= I; J++     
            Print J + " "               
        end for 
        Print NewLine 
    end for 
function TestPrintNumTriangleMirroredRightAngle()
    Input N 
    PrintNumTriangleMirroredRightAngle(N)

1        ########1#    8#=4##,1num  = 1#      (N-I)##,I nums 
2        ######1#2#    6#=3##,2nums = 1#2#    (N-I)##,I nums
3        ####1#2#3#    4#=2##,3nums = 1#2#3#  (N-I)##,I nums
4        ##1#2#3#4#    2#=1##,4nums = 1#2#3#4#  (N-I)##,I nums
5        1#2#3#4#5#    0#=0##,5nums = 1#2#3#4#5# (N-I)##,I nums

how many lines ? N=5
